# Add this fragment inside the existing site block. Do not run another Caddy
# instance: the Compose services are published only to the loopback interface.
# Export these values to the system Caddy service before reloading it:
# VECTOR_GATEWAY_UPSTREAM=127.0.0.1:8787
# VECTOR_POCKETBASE_UPSTREAM=127.0.0.1:8090

handle /api/* {
  reverse_proxy {$VECTOR_GATEWAY_UPSTREAM}
}

handle /webhooks/* {
  reverse_proxy {$VECTOR_GATEWAY_UPSTREAM}
}

# `handle` blocks are mutually exclusive. This more-specific handler must stay
# before the `/pb/*` proxy so PocketBase's admin UI (`/_/`) is never public.
handle /pb/_* {
  respond 404
}

# `handle_path` removes `/pb`, so `/pb/api/...` reaches PocketBase as `/api/...`.
handle_path /pb/* {
  reverse_proxy {$VECTOR_POCKETBASE_UPSTREAM}
}
